<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

	<div class="action-body">
		<p>Even if the downlisting pushes through, the manatees will still remain protected as per the Marine Mammal Protection Act. The ESA plays a significant part in saving and conserving wildlife species at risk. The act has saved about 99 percent of endangered or threatened species from going extinct.</p>

		<p>It’s hard to imagine Florida without manatees. Tourists flock to the state’s waters to watch and photograph the gentle, slow-moving sea cows, who often seem interested in their admirers. Some individuals are so familiar that they have distinct personalities and nicknames.</p>

		<p>But there’s a darker side to people’s relationship with manatees. Coastal development has damaged their habitat and reduced access to the natural warm water springs the animals need to survive. Collisions with boats kill scores every year. Pollution-fed algae blooms known as red tides poison them and smother the sea grass beds that constitute their main food source. And boating rights groups have pressured the state and federal governments to slash protections.  Today, the very survival of this iconic species is under siege. Here’s what you can do to help change that.</p>
	</div>

	<div class="action-pic1">
		<img src="west-indian-manatee-group.jpg" width="400">

	</div>
</body>
</html>